rado@DESKTOP-4OCP27V:~/Adv360-Pro-ZMK/config/trigram$ python3 trigrams-parser.py > trigrams-examples.txt

1 {}\
1 : {:.
1 }'.
1 ": "[\
2 ]",

#
1 ) && (
1 ()) {
1 ();
        }
1 ) ||
3 )) {
1 );
}
1 :");
3 );
1 ();
}

/*
 *
1 .
 */
3 ) {
1 ("\
2 ---
1 ---\
2 ");
1 : ")
1 ();
#
1 ) || (
1 ) &&
1 ))
1 ++;
#
1 }
}
2 ];
1 ] & (
1 ] |=
1 ;
	}
2 {
1 ] &= ~(
1 );
	}
}
1 ); }
2 ) {}
1 () &&
1 && (
1 || !
1 )))

&& !(
1 )
&& !
1 () {
	//
5 ();
5 ...
1 = ((
1 ) <<
1 ) ? ~(((
1 ) : (
1 ) {
	//
1 ++) {
	/*
1 */
}
1 ) {
	
}
*
1 ){};	//
1 && !
1 ;  //
1 () & (
1 --) {
1 ("%
1 )", (
1 ), (
1 ' : '
1 '),
1 ("[%
1 ]",
1 );
"
1 " {
	//
1 }

/*
1 ;
1 ;

/*
1 ] = {{
1 }};
1 ++) {
1 ] ^= (-((
1 )) !=
1 ]) & (
1 |= ((
1 & ((
1 ;
		}
	}
}


=====================================================================


#
1 /
*.
1 ]
*$
1 ="./
1 "><
1 >

##
1 ](#
1 )
 - [
1 "></
1 ://
1 >.

##
1 ```
1 ```

##
1 ) #(
1 )
```
1 .
  - `
1 ]`,
1 .
 - `
1 `.

##
1 ...

```
1 ,))
2 ()

#
1 ) # (
1 .

```
1 ) # #
4 (),
3 ():
1 ):
1 (), './
1 ')
```

##
1 },
2 = {
1 }
}
```
1 ',
1 =['
1 ']),
1 = [
		'
1 ',
		'
1 '
	],
1 =[
		'
1 ',
	],
1 ',
	],
)
3 :
1 ]
	 -
1 '

	 -
1 ${{
2 }}
2 : |
1 : ${{
1 /*

<?
1 "?>
<!--
1 -->

<
1 "
1 ">
	<
1 >
		<
1 >
	</
1 >
	<
1 >
</
1 (
	'
1 ' = '
1 ',
	'
1 '
);

)
1 '
);
1 );
} 

$(
1 > $(
1 ($(
1 ),)
2 :=$(
1 ".$(
1 )")
2 =$(
1 '$(
1 ,$(
1 ),$(
1 )=$(
1 ','\'',$($(
1 ))))' | $(
1 = $(
1 ))),$(
1 ),,$(
1 )),$(
1 ' $(
2 )))
1 )/%,%,${
1 , $(
1 ))

$(
1 ) $(
1 ))
.$(
1 ):
$(
1 ): .$(
1 : $(
1 ) .$(
1 ):$(
1 :=%
1 ="$(
1 )" \
1 :=@
1 /$(
1 :=--
1 := +
1 @@ -
1 @@

+/*
1 */
+/*
1 ...

#!/
1 (<>) {
1 /;
1 (/^
1 )|(
1 =(.*)$/) {
		$
1 ;
		$
1 = "$
1 "
		$
1 = '""'
	}
1 ([%=]+)=(.*)$/) {
		$
1 ;
	}
}
1 ') {
	$
1 ";
}
1 ' ) {
	$
1 =~ /^".*"$/) {
	$
1 ";	
}
1 =~ /^\
1 +$/ ) {
	$
1 ';
}
1 ";
1 /^(# )?
1 (($
1 '') && ($
1 '')) {
1 :=${
1 := $(
1 )
$(
1 ), $(
1 >...
1 '\/
1 :$(
1 );

$(
1 ): $(
1 )/.
1 $$(
1 $@)
@
1 \
$(
1 )$(
1 /$$
1 "$$
1 " ];
1 ."; \
1 "$(
1 )" !'; \
1 ).'; \
1 ?=$(
1 ?= $(
1 -$(
1 )),-$(
1 (,$(
1 ))
$(
1 )) <<
1 -*/
1 ++-
1 ]) &
1 ] + '\
1 += '\
1 () * (
1 ('>
1 >
// @
1 ', '
1 ')
)
1 ) ==
1 [:-
1 :]))
1 ),
1 = ( (
2 )),
1 .,
1 ])).
1 )
1 [:,
1 , :]
1 ) / (
1 ([])
1 )]
1 ], (
1 ()]
1 ):],
1 ]),
1 ** -
1 [:, :(
2 == '
1 ):
   '''..
1 '''
1 .) * .
1 -= (
1 * ( (
1 ) * (
1 )) + (
1 = {}
#
1 ']) /
1 '] =
1 '] +=
1 ] = {
   '
1 ': {},
   '
1 ', {
   '
1 ': '
1 ',
   '
1 '
   })

[
1 ' % (
1 = """...
1 ..."""

#
1 == ('
2 '):
1 == '':
2 = '.'
1 , '%
1 }>'.
1 ='%(
1 /%(
1 >/.<
1 = '~/.%/.(
1 '~'
1 - %(
1 , '.{
1 = '{
1 ('~/
1 = '~/.
1 ``<
1 {
   "<
1 >-<
1 ": {
   '
1 ': [ <
1 >, <
1 > ],
   '
1 > ]
   '
1 >],
   '
1 ': [ <]
   '
1 >],
   # ...
   }
}
1 ] >=
2 ]))
1 ('%
1 = '%
1 ] = {}
1 ])[
1 [-- [--
1 ] [--
1 ]] <
1 > [<
1 >, ...]')
1 ])

"./.."
1 >')
1 != '
2 [:]
1 [:]):
1 ))

*
1 `, `
1 (',',
1 ('')
1 : <<< %
1 '])
1 (' * %
1 ():   #
1 : {{:
1 }')
1 = \
   (
1 )

'''
1 :`~
1 `. '''
1 ), **
1 [:] = []
1 = [(
1 )]
   [(
1 :]:
1 ) !=
1 ] == '
1 ://':
1 '[,.
1 ()\[\]]*$'):
1 ('([
1 })')
1 '#' + ''.
1 (['
1 ]) ==
1 ()[
1 = '{}: {}'.
1 ('&', '&
1 ;').
1 ('[', '&
1 (']', '&
1 ;')
1 +:\
1 +(\
1 +)$',
1 :
      ((
1 ) >>
1 + (-
1 ] !=
1 {}'.
1 ({'
1 ], '
1 ]})
1 > ...')
1 >',
1 */
#
1 ) || \
1 /* !
1 () +
1 == -
1 ) <=
2 #,    /**<
1 /**<
1 = [
   '
1 ',
]
1 ;
## `
1 :

```
1 {{#
1 ../../
1 `].
1 . **`
1 .**
1 , ...
1 ")
::
1 ");
```
1 . **
1 >`,
1 ...
`
1 ...

###
1 `.

```
1 ../
1 }}
```

###
1 ...)
1 `]:

```
2 .../
1 }}

[`
1 `]:
1 ]: ./
1 : [`
1 `].

```
1 }}
```

//
1 .
//
1 ..../
1 //!
1 #![
1 )]
#![
1 "
)]

///
1 .
/// - `#[
1 `
/// - `#[
1 )]`
1 ..
/// - `#[
1 ")]`
1 ///
1 )` ->
1 ...`
1 ) ->
1 ...
/// - `#[
1 `#[
1 ")]`

#[
2 ))]
1 ())
      .
1 ()
}

#[
1 ()
}

[
1 = "../
1 = ["
1 "],
1 }
#[
1 () {
1 ")
   //!
1 ;
#[
1 > {
   :
1 '> {
1 ),
}
4 ));
1 !(!
1 )));
1 (),
};
1 ) };
1 !("
1 ");
}

//!
1 () {
   #[
1 ,
      #[
1 )]
      #[
1 ));
}

#[
1 , #[
2 )]]
1 ));
}
1 ::<
1 >::
1 () };
2 ());
1 (),
   };
1 ::{
1 >>,
   }
}
1 ())
      }
1 ");
      }
   }
}

#[
1 {
   /// `
1 >,
}
1 } ->
2 >) {
2 ) =>
1 ,
      };
1 ()
      .
1 (|(
1 ))
      .
1 < >, >>()?;
1 })
   }
}
1 !(#
1 !(::
1 ),
         //
1 !),
1 => {
1 )
         }
      }
   }
1 ())?;
1 ) = &
1 (&.
1 )?;
1 () >
1 !( #( #
1 ) )&&* )
}
1 > ::
1 !("{}
1 ()));
1 ! {#
1 });
1 >});
1 ! {
   <#(#
1 ), *>
}
1 ().
1 !(
      "
1 [`{
1 }`](
1 }).",
      )
1 !(
   "
1 }). \
1 }::{
1 ")
})
1 {}",
1 () ||
1 ()
}

!
1 ()
   && !
1 ")
   && !
1 >>().
1 | {
      //
1 ]) &&
1 ' ||
1 '
   })
1 ![];
   //
1 }
   });
}
1 != "'" &&
1 () && !
1 ();
   }
}

#![
1 "
)]

#[
1 "),
1 "))]
///
1 )
}

/// [`
1 ,
) {
1 ()
}

.
1 | {
   *
1 ());
});

/// [`
1 `]: #
1 /// #
1 () ->
1 !() }

/// #
1 >) {}
2 : &[
1 ]) {
1 >> {
1 ()
}
1 ()
   }
}
1 : &'
2 "';
1 "';
}
1 ")] {
1 "'
   }
}
1 ) -> &
1 [&'
1 {} != {}",
1 ) => (),
1 !(), //
1 ) => {
1 ")
   }
1 !()
}

#[
1 {
   ($
1 ) => {{
1 (|| {
1 !(
            "[{}:{} {}]"
1 !($
1 )
         )
      })
   }};
}
1 !("{:?}",
3 ())
1 <()>,
1 )>) {
1 ) {
         //
1 ),
         ..
1 ()
      }
}
1 = (&
1 => {}
1 ))
   }
}
1 ,
};
1 ],
}
1 ::(
1 )
   )
}
1 : *(
1 ]) +
1 ) -> [
1 ] = (
1 ] = [
1 >() *
1 >()
1 ,
///
1 ) -> [(
1 ] {
   [
      (
1 ),
      (
1 ),
   ]
}
1 ]) ->
1 ;
= (
1 ,
   }
}
1 ::<[
1 ]>(
1 ())
.
1 ]>)(
1 ), [
1 ]>,
1 ]>,
[
1 ]) -> [
1 , 
   ]
}
1 ..=
1 , |(
1 )
         }
      }
   }
}

(
1 :

[[
1 {
   [[
1 >;
   [[
1 ;
 };
1 (
   [[
1 >,
   [[
1 >,
)
1 ,
) => [[
1 > {
   //
1 ;
}

[[
1 ; //
1 );
//
1 >) ->
1 (((
1 );

//
1 ; // -
1 >(
   //
1 > ->
1 );
   }
}
1 ;
   [[
1 >;
}
1 >,
) ->
1 >;
[[
1 ")
(
1 ))
(
1 )
)


(
1 "")
(
1 ..."
   (
1 )
)
)

(
1 "" (
1 ))
      (
1 )))
)

//<?
1 = [
   // \
1 ,
   "\
1 ",
]
1 =  [
   '
1 ' -> [
      "\
1 ",
   ]
]

* @
1 >>
 * @
1 // $
1 ')->
1 ]):
1 = {}

* @
1 )."
   )
))
1 "${
1 "$[
1 ..."
1 }

/**
 * ::
1 ::
 *
1 .
 */


@
1 () -
1 , " +
1 ..."

//
1 ) {
//
1 {
   //
1 => //
1 ) => //
1 )
      }
   }
//}
1 (",").
1 ()).
1 ))
@
1 ")

* @
1 ")
}
1 : =>
1 )}
{
1 => }
1 ]] =
1 ()) {}
1 ]])],
1 = "<
1 >"
}
1 ", "
1 ").
1 ("")
1 :///${
1 (".", "/")}${
1 }")
{
1 }" }
1 ", "/
1 ")
"
1 ", "-
1 , "\""
"%
1 }: %
1 >
/*!
 *
1 */

/*!
 * \
1 * 
 */
1 () ==
1 = [=](
1 )
[=]
1 (),
)
1 ()) {
   ~
1 () {}
}

* \
1 (), -
1 (), "\
1 ,");
1 ]) >
1 )[--
1 >>&
1 ; ++
1 )] *
1 )];
   } 
}
1 ]);
   }
}
1 );
}

(
1 >(*
1 ))[
1 ];
[
1 (); ++
1 ) {
      (
1 *>(*
1 );
   }
1 ;
   }
}
1 ] = '\
1 << "
1 " <<
1 )
(-
1 =";" 
   ;;
1 ="`
1 .* |
1 /[[:
1 :]]//
1 '`"
.* |
1 ="${
1 =${
1 } ${
1 /.*
1 \(.*)
1 : \(.*) (
1 .*/\
1 )" |
1 >> $
1 =$!
=$!
1 =$!
1 ('\
1 ') + 
# %%
1 (
   [
      [
1 ],
      [
1 ), -
1 ],
   ]
)
1 <()> {
1 ") =>
1 >(&
1 (), "
1 ", &
1 ()),
}
1 \\'
1 \\'' -
1 ",
   "
1 \"(
1 )\"",
)

# @
1 %||%
1 )) ""
1 ("(>= ",
1 , ")"), 
   )
}
1 ")) ==
1 }

<-
<-
1 <- .
1 )
}


#'
1 #' `
2 #' @
1 "][
1 , "\
1 ")[[
1 ("^[^\\(]*\\(", "",
1 ("\\)[^\\)]*$", "")
1 <<-
1 ") <- "
1 , "$",
1 )) ||
1 ))) {
1 ("")
}
1 (" - ",
1 )
#' |-
1 #' |  |-
1 #' |  `-
1 #' `-
1 #'    |-
1 #'    |   `-
1 .. =
1 (! "
1 ) {}
%
1 )]

#' @
1 <- %||%
1 <- "
1 " %||%
1 )
  -------------------

  ##
1 . (#
1 "
    (#
1 )

  ##
1 `#`
1 ` (#
1 ()`
1 -*`
1 >
<<>>
<
1 >{{
1 }}</
1 >{{ "
1 ") }}</
1 >

{{
1 ) }}

<
1 ">@${
1 }</
1 >

`</
1 >`;

<
1 ">@
1 ">
<
1 ">${
1 >
${
1 ? `<
1 >` : ''}
</
1 >`;

{%
1 " %}
{%
1 %}
{%
1 " %}

{%
1 ' %}

{{>
1 }}
{{> ./
1 }}

{{#
1 " }}
{{/
1 }}

//
1 <? ?>
1 <% %>

<%
<%
1 %>
<%
1 ' %>	
<%
1 './
1 ' %>
<%-
1 ('/
1 ', {
1 '}) %>
1 ;: &
1 //-
1 , `(
1 )='
1 ()')
1 | //-
1 [+]-|
1 ="/#{
1 }")
1 ='/' +
1 -' +
1 -${
1 }`)

<
1 ="&
1 ;"></
1 { "%" }
{ "%
1 " }
  \= @
1 => [@
1 ], :
1 => "#{@
1 #{@
1 }", :
1 } #{@
1 }"}
1 ) => {
  //
1 >${
1 )}</
1 >`;
};
1 `/${
2 )}/`;
3 >`;
1 = ({
1 }) => `<
1 ("<
1 >");
<
1 ="/
1 /">
		<
1 "> 


.
1 ; /*
1 */
1 ;
}
@
1 ) {
	.
1 ;
	}
}
.
1 */
}
.
1 ;
}

<
1 ="/"
1 /">
1 ></
1 >
			<
1 >
		</
1 ="-
1 ="#
1 ">  

	<
1 >
	.
1 }
	.
1 ;
	}
	@
1 ) {
		.
1 ;
		}
		.
1 ;
		}
	}
	</
